{
	"title": "T H I C K ideas",
	"subtitle": "Essays, etc.",
	"links_title": "Related places:",
	"links": {
		"THICK apps": "https://beakerbrowser.com/docs/inside-beaker/thick-applications.html",
		"Beaker": "https://beakerbrowser.com/",
		"Dat": "https://datproject.org/"
	}
}
