{
  "name": "thick-blog",
  "version": "1.0.0-alpha",
  "private": true,
  "description": "A blog template following the THICK application model.",
  "scripts": {
    "start": "npm run build",
    "test": "standard && npm run build",
    "build": "node tasks/build.js && node tasks/rss.js && node-sass assets/style.scss -o .",
    "new-entry": "node tasks/new-entry.js",
    "clean": "rm entries/*.md entries/*.html; npm run build",
    "watch": "watch 'npm run build' templates entries --filter=./lib/filter.js",
    "share": "dat share ."
  },
  "keywords": [
    "blog"
  ],
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "async": "^2.6.0",
    "bulma": "^0.6.2",
    "flatpages": "^0.2.2",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "marked": "^0.3.6",
    "node-sass": "^4.7.2",
    "rss": "^1.2.2",
    "standard": "^11.0.1",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
